PORT=5000

JWT_SECRET = mysecret 

MONGODB_URI=mongodb+srv://tke-api:h2RpT8PrOhlixLS8@cluster0.bs7oj.mongodb.net/max_app-portal-next?retryWrites=true&w=majority

# Node Mailer Setup

# Google App Password// and can et it from below
# https://myaccount.google.com/apppasswords
MAIL_PASS = yngjfptqascizeyf  
MAIL_ID = odionjulius7@gmail.com  

# https://cloud.google.com/  - click on console - choose project and click on credentials to create credentials